<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.kyle.baserecyclerview.LRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/list"
        app:direction="grid"
        app:span_count="3"
        app:divider_width_horizontal="20dp"
        app:divider_height_vertical="20dp"
        app:recycler_divider="@color/colorPrimary"
        android:layout_height="wrap_content" />

</LinearLayout>